logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO
logging.level.org.apache.tomcat.util.scan.StandardJarScanner=ERROR		


db=h2
mainprofile=development

#spring.profiles.active=production
#This is now set in the main app on startup
spring.profiles.active=h2, development

#spring.datasource.platform=h2${spring.profiles.active}
#spring.datasource.platform=h2${mainprofile}
spring.datasource.platform=h2development

#also have to turn this on for spring,
#'never' if Hibernate is making the schema
spring.datasource.initialization-mode=embedded

# Enabling H2 Console
spring.h2.console.enabled=true

#larku.datasource = derby

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
